# perfect-saas

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  docker.yml
apps/api/: .dockerignore  ARCHITECTURE.md  Perfect.sln  README.md  docker-compose.yml
apps/api/Perfect.Api/: Dockerfile  Perfect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Perfect.Api/Authorization/: RequirePermissionAttribute.cs  RequireTenantAttribute.cs
apps/api/Perfect.Api/Controllers/: AccountsReceivableController.cs  ApiControllerBase.cs  AuthController.cs  CustomersController.cs  InventoryController.cs  InvoicesController.cs  PermissionsController.cs  PlatformAssignmentsController.cs  PlatformModulesController.cs  PlatformTenantsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  WorkspaceAppsController.cs  WorkspaceUsersController.cs
apps/api/Perfect.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
apps/api/Perfect.Application/: Perfect.Application.csproj
apps/api/Perfect.Application/Common/: AppException.cs  Interfaces.cs
apps/api/Perfect.Application/Contracts/: AuthDtos.cs  (+3 more)
apps/api/Perfect.Infrastructure/: DependencyInjection.cs  Perfect.Infrastructure.csproj
apps/api/Perfect.Tests/: InvoiceServiceTests.cs  InvoiceStatusCalculatorTests.cs  MultiTenantIsolationTests.cs  Perfect.Tests.csproj  TestDoubles.cs
apps/core/: Dockerfile  README.md  angular.json  package.json
apps/core/nginx/: default.conf
apps/core/public/: manifest.webmanifest
apps/core/src/: index.html  styles.scss
apps/web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
apps/web/nginx/: default.conf
apps/web/public/: manifest.webmanifest
apps/web/src/: index.html  index.inventarios.html  index.peluquerias.html  styles.scss
docker/: README.md
docs/: DEPLOYMENT.md  perfect-core.md
docs/architecture/: overview.md
docs/runbooks/: local.md
infra/terraform/: README.md
scripts/: update-dev-endpoint.ps1  validate-all.ps1
(+180 files in other folders)
