server {
  listen 8081;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
    return 302 /core/;
  }

  location = /core {
    return 301 /core/;
  }

  location /core/ {
    try_files $uri $uri/ /core/index.html;
  }
}
